{
    "name": "Jipedia",
    "short_name": "Jipedia",
    "description": "At Jipedia, we work tirelessly to remain the gay memes resource you 💟 the most.",
    "scope": "/",
    "start_url": "/",
    "theme_color": "#f8504b",
    "background_color": "#FFFFFF",
    "lang": "zh",
    "display": "minimal-ui",
    "icons": [
        {
            "src": "/img/favicons/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "/img/favicons/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "/img/favicons/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "/img/favicons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "/img/favicons/android-chrome-114x114.png",
            "sizes": "114x114",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "/img/favicons/android-chrome-120x120.png",
            "sizes": "120x120",
            "type": "image/png",
            "density": "4.0"
        }
    ]
}